<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scala-hello-world</groupId>
    <artifactId>scala-hello-world_3</artifactId>
    <packaging>jar</packaging>
    <description>scala-hello-world</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>scala-hello-world</name>
    <organization>
        <name>scala-hello-world</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>
</project>